# OpenKoqisApi

./: .editorconfig  Dockerfile  OpenKoqis.Api.slnx  compose.yaml
.husky/: task-runner.json
src/OpenKoqis.Api/: .env.example  OpenKoqis.Api.csproj  OpenKoqis.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OpenKoqis.Api/Attributes/: AuthorizeRoleAttribute.cs
src/OpenKoqis.Api/Controllers/: AlertController.cs  BinsController.cs  CleaningLogsController.cs  ShiftLogsController.cs  UsersController.cs
src/OpenKoqis.Api/Extensions/: AuthorizationExtensions.cs  DBExtension.cs  DbExtension.cs  ScalarExtensions.cs
src/OpenKoqis.Api/Mqtt/: MqttClientService.cs
src/OpenKoqis.Api/Services/: MongoDbService.cs
src/OpenKoqis.Application/: Class1.cs  OpenKoqis.Application.csproj
src/OpenKoqis.Application/GenericRepository/: IMongoSettings.cs  IRepository.cs  MongoCollectionAttribute.cs  MongoRepository.cs  MongoSettings.cs
src/OpenKoqis.Application/Services/: IAlertService.cs  IBinService.cs  ICleaningLogService.cs  IJwtService.cs  IPasswordHasher.cs  IShiftLogService.cs  IUserService.cs
src/OpenKoqis.Domain/: OpenKoqis.Domain.csproj
src/OpenKoqis.Domain/Models/: Alert.cs  Bin.cs  BinTelemetry.cs  CleaningLog.cs  IEntity.cs  ShiftLog.cs  User.cs  UserRole.cs
src/OpenKoqis.Domain/Models/Dto/: UserRegistrationDto.cs
src/OpenKoqis.Domain/Shared/: Entity.cs  IEventCase.cs  IUseCase.cs  ValueObject.cs
src/OpenKoqis.Infrastructure/: Class1.cs  OpenKoqis.Infrastructure.csproj
src/OpenKoqis.Infrastructure/Services/: AlertService.cs  BCryptPasswordHasher.cs  BinService.cs  CleaningLogService.cs  JwtService.cs  ShiftLogService.cs  UserService.cs
src/SmartBin.Api/: Program.cs
src/SmartBin.Api/Attributes/: AuthorizeRoleAttribute.cs
src/SmartBin.Api/Controllers/: BinsController.cs  ShiftLogsController.cs  UsersController.cs
src/SmartBin.Api/Extensions/: AuthorizationExtensions.cs  DBExtension.cs  ScalarExtensions.cs
src/SmartBin.Api/Mqtt/: MqttClientService.cs
src/SmartBin.Application/GenericRepository/: MongoRepository.cs
src/SmartBin.Application/Services/: ICleaningLogService.cs  IJwtService.cs  IPasswordHasher.cs  IUserService.cs
src/SmartBin.Domain/Models/: Alert.cs  Bin.cs  BinTelemetry.cs  CleaningLog.cs  IEntity.cs  ShiftLog.cs  User.cs  UserRole.cs
src/SmartBin.Domain/Models/Dto/: UserRegistrationDto.cs
src/SmartBin.Infrastructure/Services/: AlertService.cs  BCryptPasswordHasher.cs  BinService.cs  CleaningLogService.cs  JwtService.cs  ShiftLogService.cs  UserService.cs
